B3View/MainWindow.xaml

<Window x:Class="B3View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Beats by Bauk" WindowStartupLocation="CenterScreen"
        MinWidth="800" MinHeight="600"
        Width="800" Height="600"
        SnapsToDevicePixels="True"
        Background="#FF111111"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Canvas
            Name="cnvLogo"
            HorizontalAlignment="Right"
            Height="100" Width="800"
            VerticalAlignment="Top"
            Margin="-8,0,0,0">
            <Label
                Content="beats"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="100"
                Width="248"
                FontFamily="/B3View;component/Fonts/#abeatbyKai"
                Foreground="#FFA90000"
                FontSize="80"
                Canvas.Left="187" />
            <Label
                Content="by bauk"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="#FF919195"
                FontSize="80"
                FontFamily="/B3View;component/Fonts/#abeatbyKai"
                Height="100"
                Canvas.Left="440"
                Width="360"/>
        </Canvas>
        <ListView Margin="0,105,308,108">
            
        </ListView>
        <StatusBar Margin="0,538,0,0">
            
        </StatusBar>
    </Grid>
</Window>
